---
title: Generated Index
subtitle: /home/jwittker/Exact
---
# Slide decks

## public:
-    [exact-deck.html <i class='fab fa-html5'></i>](exact-deck.html)
-    [example-deck.html <i class='fab fa-html5'></i>](example-deck.html)

# Handouts

## public:
-    [exact-handout.html <i class='fab fa-html5'></i>](exact-handout.html)
-    [example-handout.html <i class='fab fa-html5'></i>](example-handout.html)

# Supporting Documents

## public:
-    [exact-page.html <i class='fab fa-html5'></i>](exact-page.html)

# Questions

